-- some glogal things here
C = require "main.constants"
M = require "main.messages"

function init(self)
	msg.post("#main_menu_proxy", M.LOAD)
	msg.post(".", "acquire_input_focus")
	sound.play("/controller#main_theme")
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("proxy_loaded") then -- [2]
		msg.post(sender, M.ENABLE)
	elseif message_id == hash("load_game") then
		-- unload_level(self)
		-- self.current_level = message.level
		-- load_level(self)
		msg.post("#main_menu_proxy", M.UNLOAD)
		msg.post('#levels', M.LOAD)
	end
end
