go.property("speed", 200)
go.property("damage", 10)

function init(self)
	self.start_pos = go.get_position()
end

function update(self, dt)
	local pos = go.get_position()
	local d = vmath.rotate(go.get_rotation(), C.UP_DIRECTION)
	pos = pos + d * self.speed * dt
	go.set_position(pos)
	if vmath.length_sqr(self.start_pos - pos) > 1000000 then
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == M.TRIGGER_RESPONSE and message.enter
	then
		if message.other_group == C.BLOCKED then
			go.delete()
		elseif message.other_group == C.HERO then
			msg.post(message.other_id, M.MAKE_DAMAGE, { hp = self.damage })
			go.delete()
		end
	end
end
