local shared_table = require "main.shared_table"

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")

	timer.delay(5, false, function()
		shared_table.alter_value(shared_table.HERO_JUNK_SCORE, 0)
		shared_table.alter_value(shared_table.HERO_KILLS_SCORE, 0)
		shared_table.alter_value(shared_table.HERO_HP, 500)
		shared_table.alter_value(shared_table.JUNK_QUOTA, 0)
		shared_table.alter_value(shared_table.GAME_END, false)
		msg.post(M.GAME_CONTROLLER, 'load_level', { level = 'level1' })
	end)
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end
