
function toggle_dialogue_on(self, params)
	msg.post(M.GAME_CONTROLLER, "pause")
	local level_url = msg.url(GAME_STATE["current_level"], "/ui", "ui")
	msg.post(level_url, hash("toggle_dialogue"), params)
	msg.post(level_url, M.ACQUIRE_INPUT_FOCUS)
end

function toggle_dialogue_off(self)
	msg.post("/ui", M.RELEASE_INPUT_FOCUS)
	msg.post(M.GAME_CONTROLLER, "unpause")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("toggle_dialogue") then
		toggle_dialogue_on(self, message)
	elseif message_id == hash("close_dialogue") then
		toggle_dialogue_off(self)
	end
end
