local ui_url = msg.url("ui", "/ui", nil)

local function toggle_dialogue_on(self, params)
	msg.post(M.GAME_CONTROLLER, "pause")
	msg.post(ui_url, hash("toggle_dialogue"), params)
	msg.post(ui_url, M.ACQUIRE_INPUT_FOCUS)
end

local function toggle_dialogue_off(self)
	msg.post(ui_url, M.RELEASE_INPUT_FOCUS)
	msg.post(M.GAME_CONTROLLER, "unpause")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("toggle_dialogue") then
		toggle_dialogue_on(self, message)
	elseif message_id == hash("close_dialogue") then
		toggle_dialogue_off(self)
	end
end
