-- some glogal things here
-- Switches levels, keeps score
function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	self.current_level = 'level1'
	load_level(self)
	-- msg.post(".", "acquire_input_focus")
end

function unload_level(self)
	msg.post('#' .. self.current_level, M.RELEASE_INPUT_FOCUS)
	msg.post('#' .. self.current_level, M.UNLOAD)
end

function load_level(self)
	msg.post('#' .. self.current_level, M.LOAD)
	msg.post('#' .. self.current_level, M.ACQUIRE_INPUT_FOCUS)
end

function pause_level(self)
	msg.post('#' .. self.current_level, "set_time_step", { factor = 0, mode = 0 })
	msg.post('#' .. self.current_level, M.RELEASE_INPUT_FOCUS)
end

function unpause_level(self)
	msg.post('#' .. self.current_level, "set_time_step", { factor = 1, mode = 1 })
	msg.post('#' .. self.current_level, M.ACQUIRE_INPUT_FOCUS)
end

function toggle_dialogue_on(self, params)
	pause_level(self)
	msg.post("/ui", hash("toggle_dialogue"), params)
	msg.post("/ui", M.ACQUIRE_INPUT_FOCUS)
end

function toggle_dialogue_off(self)
	msg.post("/ui", M.RELEASE_INPUT_FOCUS)
	unpause_level(self)
	-- msg.post("/ui", hash("toggle_dialogue"), { dialog_id = 123 })
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then -- [2]
		msg.post(sender, M.ENABLE)
	elseif message_id == hash("load_level") then
		unload_level(self)
		self.current_level = message.level
		load_level(self)
	elseif message_id == hash("toggle_dialogue") then
		toggle_dialogue_on(self, message)
	elseif message_id == hash("close_dialogue") then
		toggle_dialogue_off(self)
	end
end
