local hero_id = "level1:/instance0"

local shared_table = require "main.shared_table"

function init(self)
	self.rotation = go.get_rotation()
	self.rotation_speed = math.random(-3, 3)
	local sprite_id = math.random(35)
	msg.post("#junk_sprite", "play_animation", { id = hash(tostring(sprite_id)) })
	self.score = sprite_id + math.random(10)
	local quota = shared_table.get_value(shared_table.JUNK_QUOTA)
	shared_table.alter_value(shared_table.JUNK_QUOTA, self.score + quota)
end

function update(self, dt)
	self.rotation = self.rotation * vmath.quat_rotation_z(self.rotation_speed * dt)
	go.set_rotation(self.rotation)
end

function on_message(self, message_id, message, sender)
	if message_id == M.TRIGGER_RESPONSE then
		msg.post(M.SOUND_GATE, M.PLAY_SOUND, { sound = "/base/sounds#item_grab", gate_time = 0.3 })
		go.delete()
		msg.post(hero_id, M.SCORE, { score = self.score })
	end
end
