function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
	if action_id == hash("touch") and action.pressed then
		local start = gui.get_node("start")
		if gui.pick_node(start, action.x, action.y) then
			print("start button was pressed")
			msg.post("main:/controller#game_controller", "load_level", { level = 'fake_level_proxy'})
		end
	end
end