function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
	local start = gui.get_node("start")
	if action_id == hash("touch") then
		if gui.pick_node(start, action.x, action.y) then
			if action.pressed then 
				print("start button was pressed")
				msg.post("main:/controller#game_controller", "load_level", { level = 'level1'})
			end
		end
	elseif action_id == nil then
		if gui.pick_node(start, action.x, action.y) then
			gui.play_flipbook(start, "start_hover")
		else
			gui.play_flipbook(start, "start_init")
		end
	end
end