-- Switches levels, keeps score
function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	self.id = 'controller'
	self.current_level = 'main_menu_proxy'
	load_level(self)
	msg.post(".", "acquire_input_focus")
end

function unload_level(self)
	msg.post('#'..self.current_level, "disable")
	msg.post('#'..self.current_level, "final")
	msg.post('#'..self.current_level, "unload")
end

function load_level(self)
	msg.post('#'..self.current_level, "load")
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("proxy_loaded") then              -- [2]
		msg.post(sender, "init")
		msg.post(sender, "enable")
	elseif message_id == hash("load_level") then
		unload_level(self)
		self.current_level = message.level
		load_level(self)
	end
end