go.property("speed", 500)
go.property("damage", 30)

function init(self)
	self.counter = 0
	self.start_pos = go.get_position()
end

function update(self, dt)
	local pos = go.get_position()
	local d = vmath.rotate(go.get_rotation(), C.BULLET_ROTATION)
	pos = pos + d * self.speed * dt
	go.set_position(pos)
	if vmath.length_sqr(self.start_pos - pos) > 1000000 then
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == M.CONTACT_POINT_RESPONSE
	then
		if self.counter == 0 then
			msg.post(message.other_id, M.MAKE_DAMAGE, { hp = self.damage })
			msg.post(C.SPRITE, M.DISABLE)
		end
		self.counter = self.counter + 1
		if self.counter > 5 then
			go.delete()
		end
	end
end
