go.property("speed", 500)
go.property("damage", 30)

function init(self)
	self.counter = 0
	self.start_pos = go.get_position()
end

function update(self, dt)
	local pos = go.get_position()
	local d = vmath.rotate(go.get_rotation(), C.UP_DIRECTION)
	pos = pos + d * self.speed * dt
	go.set_position(pos)
	if vmath.length_sqr(self.start_pos - pos) > 1000000 then
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == M.TRIGGER_RESPONSE
	then
		msg.post(message.other_id, M.MAKE_DAMAGE, { hp = self.damage })
		go.delete()
	end
end
