image: "/images/explosions.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "exp"
  start_tile: 1
  end_tile: 6
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "exp_blue"
  start_tile: 7
  end_tile: 12
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
