go.property("hp", 200)
go.property("speed", 300)
go.property("damage", 35)
go.property("bullet_speed", 500)
go.property("bullet_url", msg.url())
go.property("aim_id", hash(""))
go.property("angular_velocity", 2)

local Animate = require "main.lib.animation"
local Position = require "main.lib.position"
local Utils = require "main.lib.utils"
debugdraw = require "debug-draw.debug-draw"

local camera = require "orthographic.camera"
local DIRECTION_VEC = vmath.vector3(0, 0, 0)

---@class Hero
---@field direction vector3
---@field inertia_direction vector3
---@field current_animation hash|nil
---@field correction vector3
---@field attacking bool
---@field locked_anim bool
---@field max_hp integer
---@field hp integer
---@field aim vector3
---@field tinting bool
---@field is_moved bool
---@field speed integer
---@field acceleration_count integer
---@field inertia_count float
---@field run_inertia bool
---@field angular_velocity integer

---@param self Hero
function init(self)
    msg.post(C.SPRITE_FIRE_FRONT, M.DISABLE)
    msg.post(C.SPRITE_FIRE_SIDE_LEFT, M.DISABLE)
    msg.post(C.SPRITE_FIRE_SIDE_RIGHT, M.DISABLE)
    msg.post(".", "acquire_input_focus")
    self.direction = vmath.vector3()
    self.inertia_direction = vmath.vector3()
    self.current_animation = nil
    self.correction = vmath.vector3()
    self.attacking = false
    self.locked_anim = false
    self.max_hp = self.hp
    self.aim = vmath.vector3()
    self.tinting = false
    self.is_moved = false
    -- inertia
    self.acceleration_count = self.speed / 10
    self.inertia_count = self.speed
end

function final()
    msg.post(".", "release_input_focus")
end

--@param hp number
local function set_hp(self, hp)
    self.hp = hp
    msg.post("/gui#ingame", M.CHANGE_HP_BAR, { hp = hp, max_hp = self.max_hp })
    print("HP: ", hp)
end

local function take_damage(self, hp)
    local hp = self.hp - hp
    set_hp(self, hp)
    -- msg.post("/ui", "change_hero_hp", { hp = self.hp, max_hp = self.max_hp })
    if not self.tinting then
        self.tinting = true
        -- go.animate(C.SPRITE, "tint", go.PLAYBACK_ONCE_PINGPONG,
        --     vmath.vector4(1, 0, 0, 1), go.EASING_LINEAR, 0.2, 0, function() self.tinting = false end);
    end
    if self.hp <= 0 then
        msg.post("/main#main", M.GAME_OVER)
    end
end


local function enemy_damage(self, hp)
    if self.vampirism <= 0 then
        return
    end
    local vampirism = (hp / 100) * self.vampirism
    local hp = self.hp + vampirism
    if hp > self.max_hp then
        hp = self.max_hp
    end
    set_hp(self, hp)
end

-- function fixed_update(self, dt)
--     local pos = go.get_position()
--     debugdraw.box(pos.x, pos.y, 64, 64)
-- end


---@param self Hero
---@param dt float
local function simple_inertia(self, dt)
    if self.inertia_count < self.speed then
        local rotation = go.get_rotation()
        if self.inertia_direction.x ~= 0 then
            local ang = self.inertia_direction.x * dt / self.inertia_count
            rotation = rotation * vmath.quat_rotation_z(self.angular_velocity * ang)
            go.set_rotation(rotation)
        end
        if self.inertia_direction.y ~= 0 then
            local distance = self.speed / self.inertia_count * dt
            local pos = go.get_position()
            DIRECTION_VEC.y = distance
            local direction = vmath.rotate(rotation, DIRECTION_VEC)
            pos = pos + direction
            Position.set_iso_position(pos, C.OBECTS_Z_INDEX)
        end
        self.inertia_count = self.inertia_count + 0.1
        return
    end
end

---@param self Hero
---@param dt float
function update(self, dt)
    local anim;
    -- aim
    -- local cursor_pos = camera.screen_to_world(nil, self.aim)
    -- self.cursor_pos = vmath.lerp(0.5, go.get_position(), cursor_pos)
    -- cursor original pos for aim
    -- cursor_pos.z = C.OBECTS_Z_INDEX + 0.1
    -- go.set_position(cursor_pos, self.aim_id)
    if self.is_moved then
        local pos = go.get_position()
        local rotation = go.get_rotation()
        if self.direction.x ~= 0 then
            if self.direction.x < 0 then
                msg.post(C.SPRITE_FIRE_SIDE_RIGHT, M.ENABLE)
            else
                msg.post(C.SPRITE_FIRE_SIDE_LEFT, M.ENABLE)
            end
            rotation = rotation * vmath.quat_rotation_z(self.angular_velocity * self.direction.x * dt)
            go.set_rotation(rotation)
        end
        if self.direction.y ~= 0 then
            msg.post(C.SPRITE_FIRE_FRONT, M.ENABLE)
            local distance = (self.speed / self.acceleration_count) * dt
            DIRECTION_VEC.y = distance
            local direction = vmath.rotate(rotation, DIRECTION_VEC)
            pos = pos + direction
            Position.set_iso_position(pos, C.OBECTS_Z_INDEX)
            self.acceleration_count = Utils.decrement(self.acceleration_count, 1, 1)
        end
        self.inertia_count = self.speed
        self.run_inertia = true
        self.inertia_direction.x = self.direction.x
        self.inertia_direction.y = self.direction.y
    else
        self.acceleration_count = self.speed / 10
        if self.run_inertia then
            self.run_inertia = false
            self.inertia_count = 1
            msg.post(C.SPRITE_FIRE_FRONT, M.DISABLE)
            msg.post(C.SPRITE_FIRE_SIDE_LEFT, M.DISABLE)
            msg.post(C.SPRITE_FIRE_SIDE_RIGHT, M.DISABLE)
        end
    end
    anim = ""
    -- anim = Animate.get_anim_name_by_direction("hero", vmath.normalize(self.cursor_pos - pos))
    if self.is_moved then
        anim = hash(anim)
    else
        anim = hash(anim)
        -- anim = hash("idle-" .. anim)
    end
    -- Animate.play_animation(self, C.SPRITE, anim)

    simple_inertia(self, dt)
    self.direction.x = 0
    self.direction.y = 0
    self.correction = vmath.vector3()
    self.attacking = false
    self.is_moved = false;
end

-- local function spawn_bullet(self)
--     local start_pos = go.get_world_position()
--     local direction = self.cursor_pos - start_pos
--     -- local offset = vmath.normalize(direction)
--     -- offset.x = offset.x * 10
--     -- offset.x = offset.y * 50
--     -- start_pos = start_pos + offset
--     local angle = -math.atan2(direction.x, direction.y)
--     local quat = vmath.quat_rotation_z(angle)
--     local pos = start_pos + vmath.rotate(quat, C.BULLET_OFFSET) * 10
--     pos.z = C.OBECTS_Z_INDEX
--     factory.create(self.bullet_url, pos, quat,
--         { damage = self.damage, speed = self.bullet_speed, owner_id = go.get_id() })
-- end

---@param self any
---@param action_id hash
---@param action {pressed: bool, x: number, y: number}
function on_input(self, action_id, action)
    self.aim.x = action.x
    self.aim.y = action.y
    if action.pressed then
        -- actions only if pressed
        if action_id == C.FIRE
        then
            -- spawn_bullet(self)
            self.attacking = true
        end
        -- movement
    elseif action_id == C.LEFT then
        self.is_moved = true
        self.direction.x = 1
    elseif action_id == C.RIGHT then
        self.is_moved = true
        self.direction.x = -1
    elseif action_id == C.UP then
        self.is_moved = true
        self.direction.y = 1
    elseif action_id == C.DOWN then
        -- self.is_moved = true
        -- self.direction.y = -1
    end
end

function on_message(self, message_id, message, sender)
    if message_id == M.CONTACT_POINT_RESPONSE then
        Position.correct_position(self, message)
    elseif message_id == M.MAKE_DAMAGE then
        take_damage(self, message.hp)
    elseif message_id == M.ENEMY_DAMAGE then
        enemy_damage(self, message.hp)
    end
end
